# =============================================================================
# AI Box — Caddy reverse proxy
# =============================================================================
# Tous les services sont exposés derrière HTTPS sur des hostnames PLATS
# (1 seul label avant .local) pour rester compatibles avec Bonjour Windows
# qui ne résout pas les sous-domaines mDNS multi-label :
#
#   {$DOMAIN}                 (= aibox.local)        → app principale
#   {$DOMAIN_PREFIX}-auth.local                       → Authentik
#   {$DOMAIN_PREFIX}-agents.local                     → Dify console
#   {$DOMAIN_PREFIX}-flows.local                      → n8n
#   {$DOMAIN_PREFIX}-chat.local                       → Open WebUI
#   {$DOMAIN_PREFIX}-admin.local                      → Portainer
#   {$DOMAIN_PREFIX}-status.local                     → Uptime Kuma
#   {$DOMAIN_PREFIX}-qdrant.local                     → Qdrant dashboard
#
# Mode TLS :
#   - DOMAIN public + ACME_EMAIL → Let's Encrypt (acme_ca = LE prod)
#   - DOMAIN local (.local) + ACME_CA=internal → cert auto-signé Caddy local CA
# =============================================================================

{
    email {$ACME_EMAIL}
    acme_ca {$ACME_CA}
    # En LAN/dev : pas de redirect http→https forcé pour éviter le warning
    # de cert auto-signé. En prod (Let's Encrypt), commenter pour HTTPS-only.
    auto_https disable_redirects
    servers {
        protocols h1 h2 h3
    }
}

# ----- Snippet : forward auth Authentik (à activer plus tard) ---------------
(authentik_proxy) {
    # forward_auth aibox-authentik-server:9000 {
    #     uri /outpost.goauthentik.io/auth/caddy
    #     copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email
    #     trusted_proxies private_ranges
    # }
}

# ----- App principale AI Box (Next.js) — landing -------------------------
http://{$DOMAIN}, {$DOMAIN} {
    encode zstd gzip
    @healthz path /healthz
    handle @healthz {
        respond "OK" 200
    }
    reverse_proxy host.docker.internal:3100 {
        flush_interval -1
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    handle @websocket {
        reverse_proxy host.docker.internal:3100
    }
}

# ----- Authentik (SSO) -----------------------------------------------------
http://{$DOMAIN_PREFIX}-auth.local, {$DOMAIN_PREFIX}-auth.local {
    encode zstd gzip
    reverse_proxy aibox-authentik-server:9000 {
        flush_interval -1
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}

# ----- Dify (agent builder console) ----------------------------------------
http://{$DOMAIN_PREFIX}-agents.local, {$DOMAIN_PREFIX}-agents.local {
    encode zstd gzip
    reverse_proxy aibox-dify-nginx:80 {
        flush_interval -1
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}

# ----- Open WebUI (chat utilisateur alternatif) ----------------------------
http://{$DOMAIN_PREFIX}-chat.local, {$DOMAIN_PREFIX}-chat.local {
    encode zstd gzip
    reverse_proxy open-webui:8080 {
        flush_interval -1
    }
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    handle @websocket {
        reverse_proxy open-webui:8080
    }
}

# ----- n8n (workflows) -----------------------------------------------------
http://{$DOMAIN_PREFIX}-flows.local, {$DOMAIN_PREFIX}-flows.local {
    encode zstd gzip
    reverse_proxy n8n:5678 {
        flush_interval -1
    }
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    handle @websocket {
        reverse_proxy n8n:5678
    }
}

# ----- Portainer (admin Docker) --------------------------------------------
http://{$DOMAIN_PREFIX}-admin.local, {$DOMAIN_PREFIX}-admin.local {
    encode zstd gzip
    reverse_proxy https://portainer:9443 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }
    import authentik_proxy
}

# ----- Uptime Kuma (monitoring uptime) -------------------------------------
http://{$DOMAIN_PREFIX}-status.local, {$DOMAIN_PREFIX}-status.local {
    encode zstd gzip
    reverse_proxy uptime-kuma:3001 {
        flush_interval -1
    }
}

# ----- Qdrant dashboard (RAG debug, admin only) ----------------------------
http://{$DOMAIN_PREFIX}-qdrant.local, {$DOMAIN_PREFIX}-qdrant.local {
    encode zstd gzip
    reverse_proxy aibox-qdrant:6333
    import authentik_proxy
}
