# =============================================================================
# AI Box — Caddy reverse proxy
# =============================================================================
# Sous-domaines : auth, chat, agents, flows, admin, status, qdrant
# Lecture des envvars : {$DOMAIN}, {$ACME_EMAIL}
# =============================================================================

{
    # Email pour Let's Encrypt (les certs publics)
    email {$ACME_EMAIL}
    # CA endpoint paramétrable (LE production par défaut, staging pour tests)
    acme_ca {$ACME_CA}
    # Server header propre
    servers {
        protocols h1 h2 h3
    }
}

# ----- Snippet : forward auth via Authentik (futur) ------------------------
# Pour protéger des admin tools (Portainer, Qdrant…) derrière un login Authentik.
# À activer plus tard quand Authentik aura un outpost configuré.
(authentik_proxy) {
    # forward_auth aibox-authentik-server:9000 {
    #     uri /outpost.goauthentik.io/auth/caddy
    #     copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email
    #     trusted_proxies private_ranges
    # }
}

# ----- Healthcheck (sans TLS, IP/localhost) --------------------------------
:80 {
    @healthz path /healthz
    handle @healthz {
        respond "OK" 200
    }

    # Tout le reste sur :80 → redirect HTTPS (sauf si DOMAIN absent / dev pur)
    redir https://{host}{uri} permanent
}

# ----- Authentik (SSO) -----------------------------------------------------
auth.{$DOMAIN} {
    encode zstd gzip
    reverse_proxy aibox-authentik-server:9000 {
        flush_interval -1
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}

# ----- Open WebUI (chat utilisateur) ---------------------------------------
chat.{$DOMAIN} {
    encode zstd gzip
    reverse_proxy open-webui:8080 {
        flush_interval -1
    }
    # WebSocket pour streaming chat
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    handle @websocket {
        reverse_proxy open-webui:8080
    }
}

# ----- Dify (agent builder) ------------------------------------------------
agents.{$DOMAIN} {
    encode zstd gzip
    reverse_proxy aibox-dify-nginx:80 {
        flush_interval -1
    }
}

# ----- n8n (workflows) -----------------------------------------------------
flows.{$DOMAIN} {
    encode zstd gzip
    reverse_proxy n8n:5678 {
        flush_interval -1
    }
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    handle @websocket {
        reverse_proxy n8n:5678
    }
}

# ----- Portainer (admin Docker) --------------------------------------------
admin.{$DOMAIN} {
    encode zstd gzip
    reverse_proxy https://portainer:9443 {
        transport http {
            tls
            tls_insecure_skip_verify
        }
    }
    import authentik_proxy
}

# ----- Uptime Kuma (statut services) ---------------------------------------
status.{$DOMAIN} {
    encode zstd gzip
    reverse_proxy uptime-kuma:3001 {
        flush_interval -1
    }
}

# ----- Qdrant dashboard (debug RAG) ----------------------------------------
qdrant.{$DOMAIN} {
    encode zstd gzip
    reverse_proxy aibox-qdrant:6333
    import authentik_proxy
}

# ----- Page d'accueil (catch-all) ------------------------------------------
{$DOMAIN} {
    encode zstd gzip
    # Redirige vers le dashboard apps Authentik (qui montre les apps autorisées)
    redir https://auth.{$DOMAIN}/if/user/ permanent
}
